<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="hello2.fsl" />
        <Compile Include="hello.fsl" />
        <Compile Include="hello3.fsl" />
    </ItemGroup>

</Project>
