# CatSquish-PAD-2023

./: .gitignore  assignment1.sln
assignment/: assignment.sln
assignment-1/: Intro2.fs  assignment1.sln
assignment-1/1_4/ConsoleApp1/ConsoleApp1/: Program.cs  Reference.cs
assignment-1/2_1/ConsoleApp1/: Intcomp1.fs
assignment-1/ConsoleApp1/: ConsoleApp1.fsproj  Intro1.fs  Intro2.fs  Intro2_1_1.fs  Intro2_1_2.fs  Intro2_1_4.fs  env.fs
assignment-1/Exercise-BCD2.1-2.2/: answers2.1.txt
assignment-1/Exercise_1.1-1.2/: Exercise_1.1-1.2.fsproj  Intro2_1_1.fs  Intro2_1_2.fs
assignment-1/Exercise_1.4/: ConsoleApp1.sln
assignment-1/Exercise_1.4/ConsoleApp1/: Program.cs
assignment-1/Exercise_2.1-2.3/ConsoleApp1/: Intcomp1.fs
assignment-1/Exercise_2.4-2.5/: Exercise_2.4-2.5.fsproj  Intcomp1.fs  Program.fs  ex_2_4Handout.fs
assignment-1/Exercise_HelloLex/: Exercise_HelloLex.fsproj  hello3.fsl
assignment-10/Exercise-11.1-11.4/: cps.fs
assignment-10/Exercise-11.8/: Icon.fs
assignment-11/Exercise-12.1/: Contcomp.fs
assignment-11/Exercise-12.2/: Contcomp.fs  ex26.c
assignment-11/Exercise-12.3/: Absyn.fs  CPar.fsy  ex27.c
assignment-11/Exercise-12.4/: CPar.fsy  Contcomp.fs  ex28.c
assignment-12/Exercise-13.2/: Absyn.fs  Contcomp.fs  FunPar.fsy  HigherFun.fs  Machine.fs  TypeInference.fs  msmlmachine.c  pair.sml
assignment-12/Exercise-13.3/: ex11.sml  ex12.sml
assignment-2/Exercise_2.4-2.5/: ex_2_4Handout.fs
assignment-2/Exercise_HelloLex/: Exercise_HelloLex.fsproj  hello.fsl  hello2.fsl
assignment-3/Exercise_3.6-3.7/: Absyn.fs  Exercise_3.6-3.7.fsproj  ExprLex.fs  ExprLex.fsl  ExprPar.fsy  ex36.fs
assignment-4/: assignment-4.fsproj  output.fs
assignment-4/Exercise_4.2-4.5/: Exercise_4.2-4.5.fsproj  Fun.fs  FunLex.fsl  FunPar.fsy  Parse.fs
assignment-5/Exercise_5.1-5.7/: TypedFun.fs  merge.fs
assignment-5/Exercise_5.1_cs/: merge.cs
assignment-5/Exercise_6.2-6.3/: FunLex.fsl  FunPar.fsy  HigherFun.fs
assignment-6/Exercise-7.3/: CPar.fsy  squares.c
assignment-6/Exercise_7.1-7.2/: arrsum.c  histogram.c  squares.c
assignment-6/Exercise_7.3/: CPar.fsy  arrsum.c  histogram.c
assignment-7/Exercise-8.3/: CPar.fsy  ex8.3.c
assignment-7/Exercise-8.5/: Absyn.fs  CLex.fsl  CPar.fsy  Comp.fs  ex_conexp.c
assignment-8/Exercise-9.1/: Selsort.il  Selsort.jvmbytecode
assignment-9/Exercise-10.2/: listmachine.c
assignment-9/Exercise-10.3/: listmachine.c
