<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Exercise_3._6_3._7</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Absyn.fs" />
        <Content Include="ExprLex.fsl" />
        <Content Include="ExprPar.fsy" />
        <Compile Include="ex36.fs" />
    </ItemGroup>

</Project>
