<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Exercise_2._4_2._5</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Intcomp1.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="Machine.java" />
    </ItemGroup>

</Project>
