<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Intro2_1_1.fs" />
        <Compile Include="Intro2_1_2.fs" />
    </ItemGroup>

</Project>
